html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  display:inline-block;
  padding-right:20px;
  /*Your code here */
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;/*Your code here - remove the underline*/;
}

nav a:hover{
  text-decoration: underline; /*Your code here - add the underline*/;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute; /*Your code here - position relative to the parent */;
  top: -40px;     /*Your code here - place 40px higher */;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

/*Your code here*/
/*Add the selector and rule to move the skip link to the exact top.*/
.skip a:focus{
  top:0px;
}

/*Your code here*/
/*Add the selector and code to put a 2px black border around all elements in focus.*/
*:focus{
  border:2px solid black;
}


footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  /*Can you explain what this does?*/
  grid-row: 7 / span 1;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}


.container{

  /*Your code here  */
  display:grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows:30px 400px 700px 700px 700px 700px 100px;
  row-gap:15px;
  /*Provided*/
  grid-template-rows: 30px auto auto auto auto auto 100px; 
  width: 100vw; 
}

.nav{
   /*Your code here */
  grid-column:1/4;
  grid-row-start:1;
  grid-row-end: span 1;
  text-align: left;
  align-self: center;
  padding-top:20px;
  padding-bottom:20px;
  /*Provided*/
  background-color: #ddd;
  padding: 20px ; 
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url(../images/header.jpg);      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */
  
  /*Your code here - cover the entire row*/
  grid-column: 1/-1;
  grid-row-start: 2;
  grid-row-end: span 1;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.about-image{
  /*Your code here */
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start:3;
  grid-row-end: span 1;
  max-height:700px;
  overflow:hidden;

}

.about{
  grid-column-start:2;
  grid-column-end: span 1;
  grid-row-start:3;
  grid-row-end: span 1;
  
  /*Your code here */
}

.method-image{
  /*Your code here */
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start:4;
  grid-row-end: span 1;
  max-height:700px;
  overflow:hidden;

}

.method{
    /*Your code here - start in the 2nd column*/
  grid-column-start:2;
  grid-column-end: span 1;
  grid-row-start:4;
  grid-row-end: span 1;
  
}

.clients-image{
 /*Your code here */
 grid-column-start: 1;
 grid-column-end: span 3;
 grid-row-start:5;
 grid-row-end: span 1;
 max-height:700px;
 overflow:hidden;
}

.clients{
 /*Your code here */
 grid-column-start:2;
 grid-column-end: span 1;
 grid-row-start:5;
 grid-row-end: span 1;
}

.contact-image{
   /*Your code here */
   grid-column-start: 1;
   grid-column-end: span 3;
   grid-row-start:6;
   grid-row-end: span 1;
   max-height:700px;
   overflow:hidden;
}

.contact{
   /*Your code here */
   grid-column-start:2;
   grid-column-end: span 1;
   grid-row-start:6;
   grid-row-end: span 1;
}

.text-block{
  justify-self:center;
  align-self:center;
  padding:30px;
   /*Your code here */
  
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}


/*Your code here - Add the first media query.*/
@media screen and (min-width:800px){

  .container{
    /*Your code here */
    display:grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;

  }

  .nav{
    background-color: #ddd;
    text-align: right;
    align-self: center;
    grid-column:1/6;
    grid-row: 1/ span 1;
    padding-top:35px;
    padding-bottom:35px;
     /*Your code here */
  }

  .about-image{
     /*Your code here */
     grid-column:2/span 2;
     grid-row: 3/ span 1;
     max-height:700px;
     overflow:hidden;
    }

  .about{
    /*Your code here */
    grid-column:3/span 2;
    grid-row:3/span 1;
  }

  .method-image{
    /*Your code here */
    grid-column:3/span 2;
    grid-row: 4/ span 1;
    max-height:700px;
    overflow:hidden;
  }

  .method{
    /*Your code here */
    grid-column:2 /span 2;
    grid-row: 4 / span 1;

  }

  .clients-image{
    /*Your code here */
    grid-column:2/span 2;
    grid-row: 5/ span 1;
    max-height:700px;
    overflow:hidden;
  }

  .clients{
    /*Your code here */
    grid-column: 3 / span 2;
    grid-row: 5/ span 1;
  }

  .contact-image{
    /*Your code here */
    grid-column:3/span 2;
    grid-row: 6/ span 1;
    max-height:700px;
    overflow:hidden;
  }

  .contact{
    /*Your code here */
    grid-column: 2/ span 2;
    grid-row: 6/ span 1;
   }

}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition:0s; /* Your code here - set to default setting */
    transition:0s;/* Your code here - set to default setting */
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
